

# Note: This template will be overwritten by any job-specific template
#       with the same dest name

[docker_cli/create/create_remote_tag]
config_version=0.8.3
remote_image_fqin = registry.access.redhat.com/rhel7/rhel:latest
run_options_csv =

[docker_cli/pull]
config_version=0.8.3
docker_pull_timeout = 600
subsubtests = good,wrong_tag,wrong_registry_addr
docker_expected_result = PASS

[docker_cli/run/run_ping]
config_version=0.8.3
generate_generic = yes
ping_url = code.engineering.redhat.com
cmd = 'yum install -y iputils && ping -c 10 -q %(ping_url)s'
exit_status = 0

[docker_cli/run/run_remote_tag]
config_version=0.8.3
remote_image_fqin = registry.access.redhat.com/rhel7/rhel:latest
run_options_csv =
cmd = /bin/true

[docker_cli/build/git_path]
__example__ = dockerfile_dir_path, postproc_cmd_csv
use_config_repo = no
dockerfile_dir_path = git@gitlab.osas.lab.eng.rdu2.redhat.com:cevich/dockertest_dockerfiles.git
postproc_cmd_csv = positive(),
                   rx_out('^Schazam!$'),
                   cnt_count('0'),
                   img_count('2'),
                   img_exst(),
                   intr_exst(),
                   file_exist('/var/tmp/testfile'),
                   rx_file('/var/tmp/testfile:Schazam!')

[docker_cli/build/https_file]
__example__ = dockerfile_dir_path, postproc_cmd_csv
use_config_repo = no
dockerfile_dir_path = http://gitlab.osas.lab.eng.rdu2.redhat.com/cevich/dockertest_dockerfiles/raw/master/Dockerfile
postproc_cmd_csv = positive(),
                   rx_out('^Schazam!$'),
                   cnt_count('0'),
                   img_count('2'),
                   img_exst(),
                   intr_exst(),
                   file_exist('/var/tmp/testfile'),
                   rx_file('/var/tmp/testfile:Schazam!')
