[DEFAULTS]
# Don't change this file, or any file under this tree!
#
# Instead, copy the files you want to modify under config_custom/
# (anywhere), and modify those copyies.  They will override
# all settings and sections defined here (config_defaults/)

##### API Version number applying to all bundled tests
config_version = 0.6.2

# Autotest version dependency for framework (or override for individual tests)
autotest_version = 0.16.0-master-32-g050cd

# Enable all tests
enable = True

##### docker command options

# Docker default options (before subcommand)
docker_path = /usr/bin/docker

# Global docker command options to use
docker_options = -D

# Max runtime in seconds for any docker command (auto-converts to float)
docker_timeout = 300.0

##### docker content options

# Default registry and image settings for testing
# (blank if not applicable)
docker_repo_name =
docker_repo_tag =
# remote components (host:port and/or username)
docker_registry_host =
docker_registry_user =

##### Environment checking options

# CSV of checker pathnames to skip, relative to 'envchecks' subdirectory
envcheck_skip =
# CSV of possibly existing image IDs to ignore
envcheck_ignore_iids =
