[DEFAULTS]
# Don't change this file, or any file under this tree!
#
# Instead, copy the files you want to modify under config_custom/
# (anywhere), and modify those copyies.  They will override
# all settings and sections defined here (config_defaults/)

##### API Version number applying to all bundled tests
config_version = 0.8.4

#: Autotest version dependency for framework (or override for individual tests)
autotest_version = @!NOVERSIONCHECK!@

##### docker command options

#: Docker default options (before subcommand)
docker_path = /usr/bin/docker

#: Global docker client command options to use (CSV)
docker_options = -D

#: Global docker daemon options to use (CSV)
daemon_options = -d,--selinux-enabled,--add-registry,registry.access.redhat.com

#: Max runtime in seconds for any docker command (auto-converts to float)
docker_timeout = 300.0

##### docker content options

#: CSV list of options recommended for customization.  Tests will
#: issue warnings when left unmodified from default values.  **This
#: option is compounded from defaults, not overwritten!**
__example__ = docker_repo_name, docker_repo_tag, preserve_fqins, preserve_cnames

#: Default registry settings for testing
#: (blank if not applicable)
docker_repo_name = centos
#: Default image settings for testing
#: (blank if not applicable)
docker_repo_tag = 7

#: remote components (host:port)
docker_registry_host = docker.io
#: remote components (username)
docker_registry_user = stackbrew

##### Operational testing options

#: Attempt to remove all created containers/images during test
remove_after_test = yes

#: CSV of possibly existing **full** image names to preserve.
preserve_fqins = docker.io/stackbrew/centos:7,
                 docker.io/stackbrew/centos:centos7,
                 docker.io/stackbrew/centos:latest,

#: CSV of possibly existing **full** container names to preserve.
preserve_cnames =
