[garbage_check]
subsubtests = containers,images,nones
#: If leftover images / containers are found, they should be removed.
remove_garbage = yes
#: If images / containers exist after attempted removal, fail the test
fail_on_unremoved = yes
