[docker_cli/attach]
docker_timeout = 60
#: modifies the ``docker run`` options
run_options_csv = --foreground,--rm,--attach=stdout
#: modifies the ``docker attach`` options
attach_options_csv =
#: modifies the container command
cmd =
subsubtests = simple,no_stdin,sig_proxy_on,sig_proxy_off,sig_proxy_on
#: data handed over to run process stdin
interactive_cmd_run =
#: expected data on the run process output
check_run_cmd_out =
#: data handed over to attach process stdin
interactive_cmd_attach = append_data
#: expected data on the attach process output
check_attach_cmd_out = append_data
#: expected exit status
exit_status = 0
#: wait before checking the output
wait_interactive_cmd = 15

[docker_cli/attach/simple]
run_options_csv = --interactive
attach_options_csv =
cmd = 'echo READY; cat'
interactive_cmd_run = run_data
check_run_cmd_out = run_data

[docker_cli/attach/no_stdin]
run_options_csv = --interactive
attach_options_csv = --no-stdin=true
cmd = 'echo READY; cat'
interactive_cmd_run = run_data
check_run_cmd_out = run_data

[docker_cli/attach/sig_proxy_off]
run_options_csv = --interactive
attach_options_csv = --sig-proxy=false
cmd = 'echo READY; rm -f stop; trap "/usr/bin/date > stop" USR1; while ! [ -f stop ]; do :; done; echo DONE'
#: Used signal to generate output
signal = 10

[docker_cli/attach/sig_proxy_on]
run_options_csv = --interactive
attach_options_csv = --sig-proxy=true
cmd = 'echo READY; rm -f stop; trap "/usr/bin/date > stop" USR1; while ! [ -f stop ]; do :; done; echo DONE'
#: Used signal to generate output
signal = 10
