[docker_cli/commit]
#: ``docker commit`` deadline
docker_commit_timeout = 120.0
#: Command used to prepare the container
docker_data_prepare_cmd = /bin/bash -c "echo '%%s' | tee /var/i"
#: cmd to print context of given file
docker_read_file_cmd = cat %%s
subsubtests = good,check_default_cmd

[docker_cli/commit/good]
#: expected result
docker_expected_result = PASS
#: Author
commit_author = Author_name
#: Commit message
commit_message = Message
#: Changed files
commit_changed_files = /var/i

[docker_cli/commit/check_default_cmd]
#: Author
commit_author = Author_name
#: Commit message
commit_message = Message
#: Changed files
commit_changed_files = /var/i
