[docker_cli/cp]
subsubtests = simple,every_last,volume_mount,cp_symlink,cp_in_varlib

[docker_cli/cp/simple]

[docker_cli/cp/every_last]
#: name of python executable. Usually python; need python3 on F26+ docker image
python_path = python
#: **quoted** CSV of directory/file prefixes to skip
exclude_paths = "/dev", "/proc", "/sys", "/tmp", "/run/secrets"
#: copy symlinks
exclude_symlinks = yes
#: Scale this to match testing environment
__example__ = max_files
#: maximum number of files to try
max_files = 100

[docker_cli/cp/cp_symlink]
#: path where we cp the file, i.e. the argument to docker cp
cp_dest = /mylink
#: where we expect the file to end up inside the container
destdir = /tmp

[docker_cli/cp/cp_in_varlib]
#: path where we cp the file, i.e. the argument to docker cp
cp_dest = /var/lib/%%s
#: where we expect the file to end up inside the container
destdir = /var/lib
