[docker_cli/create]
subsubtests = create_true,create_false,create_signal,
              create_remote_tag,create_names,create_tmpfs
#: Extremely short timeout, all these commands should return
#: almost immediatly.
docker_timeout = 10
#: Container run options to use with create command
run_options_csv = --attach=stdout
#: csv command prefix (docker run ... $bash_cmd $cmd)
bash_cmd = /bin/bash,-c
#: Specifies the executed command inside the container
cmd =
#: expected exit status
exit_status = 0

[docker_cli/create/create_true]
cmd = /bin/true

[docker_cli/create/create_false]
cmd = /bin/false

[docker_cli/create/create_tmpfs]
#: --tmpfs parameter to create container
tmpfs_arg = /run
run_options_csv = --tmpfs,%(tmpfs_arg)s

[docker_cli/create/create_names]
cmd = sleep 2s
run_options_csv = --net,none
#: Select whether or not the final --name value is used or the first
last_name_sticks = yes
#: Number of --name options to pass to create command
names_count = 1000

[docker_cli/create/create_signal]
#: Name or number of signal to send to created container
listen_signal = SIGUSR1
run_options_csv =
cmd = '/bin/command/does/not/exist'

[docker_cli/create/create_remote_tag]
#: Name of a image on a remote registry appropriate to environment
__example__ = remote_image_fqin, docker_timeout
docker_timeout = 240
#: Fully qualified image name of **remote** repository to test automatic pull.
remote_image_fqin = docker.io/stackbrew/centos:latest
run_options_csv =
