# 'import' is a python reserved word
[docker_cli/dockerimport]
config_version = 0.1.1
repo_name_prefix = docker_test_
repo_name_postfix = :test
try_remove_after_test = yes
test_subsubtest_postfixes = empty,truncated

[docker_cli/dockerimport/empty]
tar_command = /usr/bin/tar
tar_options = --numeric-owner --preserve-permissions --preserve-order --acls --selinux --xattrs --verbose --create .

[docker_cli/dockerimport/truncated]
tar_command = /usr/bin/tar
tar_options = --numeric-owner --no-xattrs --no-selinux --no-acls --verbose --format=oldgnu --create .
truncate_percent = 50
include_dirs = /usr/bin
