[docker_cli/dockerhelp]
subsubtests = help_simple
#: Toggls the generation of a subsubtest per each ``help_command``
#: item.  New subsubtest will be created for each item in ``help_commands``.
#: The optional subsection for this will be named
#: ``[docker_cli/dockerhelp/help_<command>]``.  For example the ``attach``
#: command will have a subsection titled
#: ``[docker_cli/dockerhelp/help_attach]``.  Each one of these sections
#: follows the same config format as ``help_simple``.  For each section, if
#: ``success_option_list`` is not set, it will default to
#: ``help <command>,<command> --help`` instead of the ``docker_cli/dockerhelp``
#: section default.
generate_subsubtest_list = yes
#: Space separated list of all the docker commands to check
help_commands = attach
                build
                commit
                diff
                export
                history
                images
                import
                info
                inspect
                kill
                load
                login
                logs
                port
                ps
                pull
                push
                restart
                rm
                rmi
                run
                save
                search
                start
                stop
                tag
                top
                version
                wait

[docker_cli/dockerhelp/help_simple]
#: CSV list of docker options where a zero-exit code is expected (though a
success_option_list = help,--help
#: opposite of ``success_option_list``
failure_option_list = --help --quiet,foobar," ",' '
