[docker_cli/import_export]
#: maximal duration of ``docker import/export`` cmd
docker_import_export_timeout = 120.0
#: modifies the ``docker run`` options
run_options_csv =
#: command used to generate the image
docker_data_prep_cmd = /bin/bash -c "echo data > /var/i"
subsubtests = simple,with_env

[docker_cli/import_export/simple]
#: docker export arguments (pipe)
export_cmd_args = %%(container)s,|
#: docker import arguments
import_cmd_args = -,%%(image)s
