[docker_cli/info]
#: The relative error % will vary based on local repository size
#: adjust accordingly.  These are for the 100Gb/2Gb default.
__warning__ = data_error, data_total_error, meta_error, meta_total_error
#: Docker reported size may vary +/- by this percent from on-disk sizes
data_error = 1.00
#: Docker reported size may vary +/- by this percent from on-disk sizes
data_total_error = 0.25
#: Docker reported size may vary +/- by this percent from on-disk sizes
meta_error = 1.00
#: Docker reported size may vary +/- by this percent from on-disk sizes
meta_total_error = 0.25
