[docker_cli/kill]
docker_timeout = 60
wait_start = 3
run_options_csv = --tty,--attach=stdout
kill_name_prefix = test
subsubtests = random_num,random_name,bad,sigstop,stress,parallel_stress

[docker_cli/kill/random_num]
check_stdout = Received %%s, ignoring...
kill_signals = 1 31
no_iterations = 100
kill_map_signals = false
docker_stress_cmd = sleep 1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 1; done'
# signals_sequence = L 1 27 4 L 12 19 15 21 L 18 L 5 16 21 19 21 13 2 L 28

[docker_cli/kill/random_name]
check_stdout = Received %%s, ignoring...
kill_signals = 1 31
no_iterations = 100
kill_map_signals = true
docker_stress_cmd = sleep 1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do sleep 1; done'
# signals_sequence = M 4 M L 11 M 20 M L 21 M 6 M L 30 M 22 M L 25 M L 1 M

[docker_cli/kill/sigstop]
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do %(docker_stress_cmd)s; done'

[docker_cli/kill/bad]
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do %(docker_stress_cmd)s; done'

[docker_cli/kill/stress]
no_iterations = 100
kill_signals = 1 31
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do %(docker_stress_cmd)s; done'
# signals_sequence = 21 27 M 30 18 M L 16 M L 8 L 1 M L 14 M L 11 M L 12

[docker_cli/kill/parallel_stress]
test_length = 10
kill_signals = 1 31
check_stdout = Received %%s, ignoring...
docker_stress_cmd = sleep 1
stress_cmd_timeout = 5
exec_cmd = 'for NUM in `seq 1 64`; do trap "echo Received $NUM, ignoring..." $NUM; done; while :; do %(docker_stress_cmd)s; done'
