[docker_cli/login]
subsubtests = login_ok,login_fail,logout_ok,push_ok,push_fail
#: docker image containing a functional registry, including auth checks.
#: Make sure to include this in config_custom/defaults.ini:preserve_fqins !
registry_fqin = registry-1.docker.io/distribution/registry:2.1
#: docker image to use for the push test. Make it something small, so test
#: can pass/fail quickly and without consuming too many system resources.
#: As of this writing (2016-05-26) busybox is just over 1MB.
push_image = busybox
#: config file into which docker login writes credentials. This is not
#: likely to change.
docker_auth_file = /root/.docker/config.json
podman_auth_file = /root/.podman-auth.json
#: FIXME
docker_args_csv =
podman_args_csv = --tls-verify=false,--authfile,%(podman_auth_file)s
#: maximum time, in seconds, to wait for registry container to become ready.
wait_for_registry_ready = 10

[docker_cli/login/login_fail]
docker_exit_status = 1
podman_exit_status = 125
docker_error_message = 401 Unauthorized
podman_error_message = invalid username/password

[docker_cli/login/push_ok]
docker_expected_stdout_csv = ": Pushed","tag_ok: digest:"
podman_expected_stdout_csv =

[docker_cli/login/push_fail]
docker_expected_stderr = FIXME-FIXME-FIXME test this with docker
podman_expected_stderr = unauthorized: authentication required
docker_exit_status = 1
podman_exit_status = 125
