[docker_cli/psa]
#: How long to wait before using the conatiner
wait_start = 5
#: How long to wait for container to stop
wait_stop = 10
# Sometimes image download takes a little while
docker_timeout = 120.0
