[docker_cli/pull]
#: Maximal duration of the ``docker pull`` command
docker_pull_timeout = 120.0
subsubtests = good,wrong_tag,wrong_registry_addr
#: Allow test to pass if actual result matches this PASS/FAIL value
docker_expected_exit_status = 0
#: Should be customized to point at relevant 'remote'
#: registry server and image name
__example__ = docker_repo_name, docker_repo_tag,
              docker_registry_host, docker_registry_user
docker_repo_name = busybox
docker_repo_tag = buildroot-2014.02
docker_registry_host = docker.io
docker_registry_user =

[docker_cli/pull/wrong_tag]
docker_expected_exit_status = 1
podman_expected_exit_status = 125
#: Additional tag flag **must NOT exist**
docker_repo_tag = tag_does_not_exist

[docker_cli/pull/wrong_registry_addr]
docker_expected_exit_status = 1
podman_expected_exit_status = 125
#: Name of an invalid remote registry server and port
docker_registry_host = registry.does.not.exist.example.com:3
