[docker_cli/run_cidfile]
subsubtests = basic
#: Additional options to pass when starting container
run_options_csv = -i
#: Error message we expect to see if cidfile exists
docker_msg_cidfile_exists = Container ID file found, make sure the other container isn't running or delete
podman_msg_cidfile_exists = container id file exists. ensure another container is not using it or delete
