[docker_cli/run_simple]
docker_timeout = 60
run_options_csv = --tty,--foreground,--rm,--attach=stdout
bash_cmd = /bin/bash,-c
cmd =
subsubtests = run_true,run_false,run_signal,run_interactive,run_interactive_disconnect,run_attach_stdout,run_remote_tag

[docker_cli/run_simple/run_true]
cmd = /bin/true
exit_status = 0

[docker_cli/run_simple/run_false]
cmd = /bin/false
exit_status = 1

[docker_cli/run_simple/run_signal]
listen_signal = SIGUSR1
# --sig-proxy should be on by default
run_options_csv = --foreground,--rm
secret_sauce = WF1l6Bha7BgoigcP
cmd = 'echo "%(secret_sauce)s"; rm -f stop; trap "/usr/bin/date > stop" %(listen_signal)s; while ! [ -f stop ]; do :; done'
exit_status = 0
wait_start = 5
run_options_csv = --rm

[docker_cli/run_simple/run_interactive]
run_options_csv = --interactive
bash_cmd = cat
interactive_cmd = repeat-please
   test
check_i_cmd_out = repeat-please
   test
exit_status = 0
wait_interactive_cmd = 2

[docker_cli/run_simple/run_interactive_disconnect]
run_options_csv = -d,--interactive
attach_options_csv =
bash_cmd = cat
interactive_cmd = repeat-please
   test
check_i_cmd_out = repeat-please
   test
exit_status = 0
wait_interactive_cmd = 5

[docker_cli/run_simple/run_attach_stdout]
run_options_csv = --interactive
attach_options_csv = --no-stdin=true
secret_sauce = 4c93bb78d98f
cmd = 'echo "%(secret_sauce)s"; cat'
exit_status = 0
wait_interactive_cmd = 1

[docker_cli/run_simple/run_remote_tag]
run_options_csv = --foreground
bash_cmd = echo test
cmd =
