[docker_cli/run_exec]
docker_timeout = 60
#: modifies the execning container options (assume --sig-proxy
#: is enabled by default)
run_options_csv = --interactive
#: csv command prefix (docker run ... $bash_cmd)
bash_cmd = /bin/sh
#: modifies the execning command in started container)
exec_options_csv = --interactive
#: expected exit status
exit_status = 0
subsubtests = exec_true, exec_false, exec_pid_count

[docker_cli/run_exec/exec_false]
exit_status = 1

[docker_cli/run_exec/exec_pid_count]
#: Expected count of pid in container when command using exec is started.
pid_count = 2
