[docker_cli/run_cgroups]
#: which key is used in this test
cgroup_key_value = memory.limit_in_bytes
subsubtests = cpu_positive,cpu_zero,memory_positive,memory_no_cgroup,cpu_none,memory_negative,cpu_overflow
#: Expected results
expect_success = PASS

[docker_cli/run_cgroups/memory_positive]
#: Set/expected value of the ``cgroup_key_value``
memory_value = 5246976

[docker_cli/run_cgroups/memory_no_cgroup]
#: Set/expected value of the ``cgroup_key_value``
memory_value = 0

[docker_cli/run_cgroups/memory_negative]
#: Too low memory limit
memory_min_invalid = 512
#: Too big memory limit
memory_max_invalid = 92233720300000000000
#: Incorrect string used as memory limit
memory_invalid = abcd
expect_success = FAIL

[docker_cli/run_cgroups/cpu_positive]
cgroup_key_value = cpu.shares
#: Set/expected value of the ``cgroup_key_value``
cpushares_value = 10

[docker_cli/run_cgroups/cpu_zero]
cgroup_key_value = cpu.shares
#: Set/expected value of the ``cgroup_key_value``
cpushares_value = 0

[docker_cli/run_cgroups/cpu_none]
#: Set/expected value of the ``cgroup_key_value``
cgroup_key_value = cpu.shares

[docker_cli/run_cgroups/cpu_overflow]
#: Set/expected value of the ``cgroup_key_value``
cgroup_key_value = cpu.shares
#: Set/expected value of the ``cgroup_key_value``
cpushares_value = 4294967296
#: The maximum allowed cpu-shares is <smaller number>
expect_success = FAIL
