[docker_cli/run_memory]
memory_name_prefix = test
cgroup_path = /sys/fs/cgroup/memory/system.slice/docker
cgroup_key_value = memory.limit_in_bytes
subsubtests = memory_positive,memory_no_cgroup,memory_negative

[docker_cli/run_memory/memory_positive]
# memory_value = 5242889 https://bugzilla.redhat.com/show_bug.cgi?id=1106656
memory_value = 5246976
expect_success = PASS

[docker_cli/run_memory/memory_no_cgroup]
memory_value = 0
expect_success = PASS

[docker_cli/run_memory/memory_negative]
memory_min_invalid = 512
memory_max_invalid = 92233720300000000000
memory_invalid = abcd
expect_success = FAIL

