[docker_cli/run_cgroup_parent]
subsubtests = run_cgroup_parent_invalid_name,run_cgroup_parent_path,run_cgroup_parent_path_with_hyphens

[docker_cli/run_cgroup_parent/run_cgroup_parent_invalid_name]
#: Regex describing the error message we expect. Passed to re.match().
docker_expect_stderr = .*Error response from daemon: cgroup-parent for systemd cgroup should be a valid slice named as "xxx.slice"\.
#: Regex describing the error message we expect. Passed to re.match().
podman_expect_stderr = did not receive systemd slice as cgroup parent when using systemd to manage cgroups: invalid argument
