[docker_cli/stop]
docker_timeout = 60
#: delay before this test starts using created containers
wait_start = 3
#: modifies the docker run options
run_options_csv = --tty,--rm,--attach=stdout
#: modifies the docker stop options
stop_options_csv = --time=10
stop_name_prefix = test
#: expected output to be found in stdout (if ``check_output_inverted = False``
check_stdout =
#: expect the ``check_stdout`` NOT to be present in the output
check_output_inverted = false
#: Command executed on the container (exit or ignores the signal)
exec_cmd =
#: Expected container exit code
docker_exit_code = 0
#: Expected duration before the container is stopped
stop_duration =
subsubtests = nice,force,stopped,zerotime

[docker_cli/stop/nice]
check_stdout = Received SIGTERM, finishing
exec_cmd = "trap 'echo %(check_stdout)s; exit' SIGTERM; while :; do sleep 1; done"
stop_duration = 2

[docker_cli/stop/force]
check_stdout = SIGTERM ignored
exec_cmd = "trap 'echo %(check_stdout)s' SIGTERM; while :; do sleep 1; done"
stop_duration = 12
docker_exit_code = 255

[docker_cli/stop/stopped]
check_stdout =
exec_cmd = "true"
run_options_csv = --tty,--attach=stdout
stop_duration = 2

[docker_cli/stop/zerotime]
check_stdout = Received SIGTERM, finishing
exec_cmd = "trap 'echo %(check_stdout)s; exit' SIGTERM; while :; do sleep 1; done"
stop_options_csv = --time=0
stop_duration = 2
check_output_inverted = true
docker_exit_code = 255
