[docker_cli/top]
docker_timeout = 60
# TODO: Why no processes are displayed when using docker top all and --tty=false?
#       (when using docker top, processes are displayed correctly)
#: modifies the running container options
run_options_csv = --tty=true,--interactive=true,--detach=true
container_name_prefix = test


#: !This test requires an image containing the ``top`` command on
#: the default bash path (inside the container)
#: docker_repo_name =
#: docker_repo_tag =
#: docker_registry_host =
#: docker_registry_user =
__WARNING__ =